<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <!-- Bootstrap CSS -->
    <!--build:css css/main.css-->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-social/bootstrap-social.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <!--endbuild-->
    <title>Ristorante Con Fusion: About Us</title>
  </head>

  <body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#Navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand mr-auto" href="#"
          ><img src="img/logo.png" height="30" width="41"
        /></a>
        <div class="collapse navbar-collapse" id="Navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html"
                ><span class="fa fa-home lg"></span> Home</a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"
                ><span class="fa fa-info lg"></span> About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><span class="fa fa-list lg"></span> Menu</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contactus.html"
                ><span class="fa fa-address-card lg"></span> Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="jumbotron">
      <div class="container">
        <div class="row row-header">
          <div class="col-12 col-sm-6">
            <h1>Ristorante con Fusion</h1>
            <p>
              We take inspiration from the World's best cuisines, and create a
              unique fusion experience. Our lipsmacking creations will tickle
              your culinary senses!
            </p>
          </div>
          <div class="col-12 col-sm align-self-center">
            <img src="img/logo.png" class="img-fluid" />
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div>
        <ol class="col-12 breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active">About</li>
        </ol>
        <div>
          <h3>About Us</h3>
          <hr />
        </div>
      </div>

      <div class="row history">
        <div class="col-12 col-sm-6">
          <h2>Our History</h2>
          <p>
            Started in 2010, Ristorante con Fusion quickly established itself as
            a culinary icon par excellence in Hong Kong. With its unique brand
            of world fusion cuisine that can be found nowhere else, it enjoys
            patronage from the A-list clientele in Hong Kong. Featuring four of
            the best three-star Michelin chefs in the world, you never know what
            will arrive on your plate the next time you visit us.
          </p>
          <p>
            The restaurant traces its humble beginnings to
            <em>The Frying Pan</em>, a successful chain started by our CEO, Mr.
            Peter Pan, that featured for the first time the world's best
            cuisines in a pan.
          </p>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <h3 class="card-header bg-primary text-white">Facts at a Glance</h3>
            <div class="card-body">
              <dl class="row">
                <dt class="col-6">Started</dt>
                <dd class="col-6">3 Feb. 2013</dd>
                <dt class="col-6">Major Stake Holder</dt>
                <dd class="col-6">Hk Fine Foods Inc.</dd>
                <dt class="col-6">Last Year's Turnover</dt>
                <dd class="col-6">$1,250,000</dd>
                <dt class="col-6">Employess</dt>
                <dd class="col-6">40</dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="card card-body bg-light">
            <blockquote class="blockquote">
              <p class="mb-0">
                You better cut the pizz in four pieces because I'm not hungry
                enough to eat six
              </p>
              <footer class="blockquote-footer">
                Yogi Berra,
                <cite title="Source Title"
                  >The Wit and Wisdom of Yogi Berra, P. Pepe, Diversion Books,
                  2014
                </cite>
              </footer>
            </blockquote>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-12">
          <h2 class="corporate-leadership">Corporate Leadership</h2>
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a
                href="#peter"
                class="nav-link active"
                role="tab"
                data-toggle="tab"
                >Peter Pan, CEO</a
              >
            </li>
            <li class="nav-item">
              <a href="#danny" class="nav-link" role="tab" data-toggle="tab"
                >Dhanasekaran Witherspoon, CFO</a
              >
            </li>
            <li class="nav-item">
              <a href="#agumbe" class="nav-link" role="tab" data-toggle="tab"
                >Agumbe Tang, CTO</a
              >
            </li>
            <li class="nav-item">
              <a href="#alberto" class="nav-link" role="tab" data-toggle="tab"
                >Alberto , Chef</a
              >
            </li>
          </ul>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade show active" id="peter">
              <h3>Peter Pan <small>Chief Epicurious Officer</small></h3>
              <p class="d-none d-sm-block">
                Our CEO, Peter, credits his hardworking East Asian immigrant
                parents who undertook the arduous journey to the shores of
                America with the intention of giving their children the best
                future. His mother's wizardy in the kitchen whipping up the
                tastiest dishes with whatever is available inexpensively at the
                supermarket, was his first inspiration to create the fusion
                cuisines for which
                <em>The Frying Pan</em> became well known. He brings his zeal
                for fusion cuisines to this restaurant, pioneering
                cross-cultural culinary connections.
              </p>
            </div>
            <div role="tabpanel" class="tab-pane fade show" id="danny">
              <h3>
                Dhanasekaran Witherspoon <small>Chief Food Officer</small>
              </h3>
              <p class="d-none d-sm-block">
                Our CFO, Danny, as he is affectionately referred to by his
                colleagues, comes from a long established family tradition in
                farming and produce. His experiences growing up on a farm in the
                Australian outback gave him great appreciation for varieties of
                food sources. As he puts it in his own words,
                <em
                  >Everything that runs, wins, and everything that stays,
                  pays!</em
                >
              </p>
            </div>
            <div role="tabpanel" class="tab-pane fade show" id="agumbe">
              <h3>Agumbe Tang <small>Chief Taste Officer</small></h3>
              <p class="d-none d-sm-block">
                Blessed with the most discerning gustatory sense, Agumbe, our
                CTO, personally ensures that every dish that we serve meets his
                exacting tastes. Our chefs dread the tongue lashing that ensues
                if their dish does not meet his exacting standards. He lives by
                his motto,
                <em>You click only if you survive my lick.</em>
              </p>
            </div>
            <div role="tabpanel" class="tab-pane fade show" id="alberto">
              <h3>Alberto Somayya <small>Executive Chef</small></h3>
              <p class="executive-chief d-none d-sm-block" style="padding: 0">
                Award winning three-star Michelin chef with wide International
                experience having worked closely with whos-who in the culinary
                world, he specializes in creating mouthwatering Indo-Italian
                fusion experiences. He says,
                <em
                  >Put together the cuisines from the two craziest cultures, and
                  you get a winning hit! Amma Mia!</em
                >
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-content">
        <div class="col-12 col-sm-9">
          <h2>Facts &amp; Figures</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>&nbsp;</th>
                  <th>2013</th>
                  <th>2014</th>
                  <th>2015</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Employess</th>
                  <td>15</td>
                  <td>30</td>
                  <td>40</td>
                </tr>
                <tr>
                  <th>Guests</th>
                  <td>15,000</td>
                  <td>30,000</td>
                  <td>100,000</td>
                </tr>
                <tr>
                  <th>Special Events</th>
                  <td>3</td>
                  <td>20</td>
                  <td>45</td>
                </tr>
                <tr>
                  <th>Annual Turnover</th>
                  <td>$251,325</td>
                  <td>$1,250,000</td>
                  <td>$3,000,072</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-12 col-sm-3"></div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-4 offset-1 col-sm-2">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li><a href="./index.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Menu</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-7 col-sm-5">
            <h5>Our Address</h5>
            <address>
              121, Clear Water Bay Road<br />
              Clear Water Bay, Kowloon<br />
              HONG KONG<br />
              Tel.: +852 1234 5678<br />
              Fax: +852 8765 4321<br />
              Email: <a href="mailto:confusion@food.net">confusion@food.net</a>
            </address>
          </div>
          <div class="col-12 col-sm-4 align-self-center">
            <div class="text-center">
              <a
                class="btn btn-social-icon btn-google"
                href="http://google.com/+"
                ><i class="fa fa-google-plus fa-lg"></i
              ></a>
              <a
                class="btn btn-social-icon btn-facebook"
                href="http://www.facebook.com/profile.php?id="
                ><i class="fa fa-facebook fa-lg"></i
              ></a>
              <a
                class="btn btn-social-icon btn-linkedin"
                href="http://www.linkedin.com/in/"
                ><i class="fa fa-linkedin fa-lg"></i
              ></a>
              <a
                class="btn btn-social-icon btn-twitter"
                href="http://twitter.com/"
                ><i class="fa fa-twitter fa-lg"></i
              ></a>
              <a
                class="btn btn-social-icon btn-youtube"
                href="http://youtube.com/"
                ><i class="fa fa-youtube fa-lg"></i
              ></a>
              <a class="btn btn-social-icon" href="mailto:"
                ><i class="fa fa-envelope-o fa-lg"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-auto">
            <p>© Copyright 2018 Ristorante Con Fusion</p>
          </div>
        </div>
      </div>
    </footer>
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!--endbuild-->
  </body>
</html>
