<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <!-- Bootstrap CSS -->
    <!--build:css css/main.css-->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-social/bootstrap-social.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <!--endbuild-->
    <title>Ristorante Con Fusion</title>
  </head>

  <body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#Navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand mr-auto" href="#"
          ><img src="img/logo.png" height="30" width="41"
        /></a>
        <div class="collapse navbar-collapse" id="Navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                ><span class="fa fa-home lg"></span> Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./aboutus.html"
                ><span class="fa fa-info lg"></span> About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><span class="fa fa-list lg"></span> Menu</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contactus.html"
                ><span class="fa fa-address-card lg"></span> Contact</a
              >
            </li>
          </ul>
          <span class="navbar-text">
            <a id="login-button"> <span class="fa fa-sign-in"></span> Login </a>
          </span>
        </div>
      </div>
    </nav>
    <div id="loginModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" role="content">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Login</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-sm-4">
                  <label for="exampleInput" class="sr-only">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Email"
                  />
                </div>
                <div class="form-group col-sm-4">
                  <label for="exampleInput" class="sr-only">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    placeholder="Password"
                  />
                </div>
                <div class="col-sm-auto">
                  <div class="form-check">
                    <input
                      type="checkbox"
                      name=""
                      id=""
                      class="form-check-input"
                    />
                    <label class="form-check-label">Remember Me</label>
                  </div>
                </div>
              </div>
              <div class="form-row align-self-right">
                <button type="button" class="btn btn-secondary btn-sm ml-auto">
                  Cancel
                </button>
                <button type="button" class="btn btn-primary btn-sm ml-1">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="Reservemodal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" role="content">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Reserve Table</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group row">
                <label class="col-md-2">Number of Guests</label>
                <div class="form-check form-check-inline" id="form">
                  <input
                    class="form-check-input ml-3"
                    type="radio"
                    name="inlineRadioOptions"
                    id="inlineRadio1"
                    value="option1"
                  />
                  <label class="form-check-label" for="inlineRadio1">1</label>
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="inlineRadioOptions"
                    id="inlineRadio2"
                    value="option2"
                  />
                  <label class="form-check-label" for="inlineRadio2">2</label>
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="inlineRadioOptions"
                    id="inlineRadio3"
                    value="option3"
                  />
                  <label class="form-check-label" for="inlineRadio3">3 </label>
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="inlineRadioOptions"
                    id="inlineRadio4"
                    value="option4"
                  />
                  <label class="form-check-label" for="inlineRadio4">4 </label>
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="inlineRadioOptions"
                    id="inlineRadio5"
                    value="option5"
                  />
                  <label class="form-check-label" for="inlineRadio5">5 </label>
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="inlineRadioOptions"
                    id="inlineRadio6"
                    value="option6"
                  />
                  <label class="form-check-label" for="inlineRadio6">6 </label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-2">Section</label>
                <button
                  type="button"
                  class="btn btn-success"
                  style="margin-left: 15px; border-radius: 0"
                >
                  Non-smoking
                </button>
                <button
                  type="button"
                  class="btn btn-danger ml-0"
                  style="border-radius: 0"
                >
                  smoking
                </button>
              </div>
              <div class="form-group row">
                <label class="col-md-2">Date and Time</label>
                <div class="col-md-4">
                  <input
                    type="text"
                    name="date"
                    id="date"
                    class="form-control"
                    placeholder="Date"
                  />
                </div>
                <div class="col-md-4">
                  <input
                    type="text"
                    name="date"
                    id="date"
                    class="form-control"
                    placeholder="Date"
                  />
                </div>
              </div>

              <div class="form-group row">
                <button
                  type="button"
                  class="btn btn-secondary offset-2"
                  style="margin-left: 150px"
                >
                  Cancel
                </button>
                <button type="button" class="btn btn-primary ml-1">
                  Reserve
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <header class="jumbotron">
      <div class="container">
        <div class="row row-header">
          <div class="col-12 col-sm-6">
            <h1>Ristorante con Fusion</h1>
            <p>
              We take inspiration from the World's best cuisines, and create a
              unique fusion experience. Our lipsmacking creations will tickle
              your culinary senses!
            </p>
          </div>
          <div class="col-12 col-sm align-self-center">
            <img src="img/logo.png" class="img-fluid" />
          </div>
          <div class="col-12 col-sm align-self-center">
            <a
              role="button"
              class="btn btn-warning btn-lg"
              id="index-form-button"
            >
              Reserve Table
            </a>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row row-content">
        <div class="col">
          <div id="mycarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img
                  src="img/uthappizza.png"
                  alt="uthappizza"
                  class="d-blck img-fluid"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h2>
                    Uthappizza <span class="badge badge-danger">HOT</span>
                    <span class="badge badge-pill badge-secondary">$4.99</span>
                  </h2>
                  <p class="d-none d-sm-block">
                    A unique combination of Indian Uthappam (pancake) and
                    Italian pizza, topped with Cerignola olives, ripe vine
                    cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo
                    Paneer.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="img/buffet.png"
                  alt="buffet"
                  class="d-block img-fluid"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h2>
                    Weekend Grand Buffet
                    <span class="badge badge-danger">NEW</span>
                  </h2>
                  <p class="d-none d-sm-block">
                    Featuring mouthwatering combinations with a choice of five
                    different salads, six enticing appetizers, six main entrees
                    and five choicest desserts. Free flowing bubbly and soft
                    drinks. All for just $19.99 per person
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="img/alberto.png"
                  alt="alberto"
                  class="d-block img-fluid"
                />
                <div class="carousel-caption d-node d-md-block">
                  <h2 class="mt-0">Alberto Somayya</h2>
                  <h4>Executive Chef</h4>
                  <p class="d-none d-sm-block">
                    Award winning three-star Michelin chef with wide
                    International experience having worked closely with whos-who
                    in the culinary world, he specializes in creating
                    mouthwatering Indo-Italian fusion experiences.
                  </p>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators">
              <li
                data-target="#mycarousel"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#mycarousel" data-slide-to="1"></li>
              <li data-target="#mycarousel" data-slide-to="2"></li>
            </ol>
            <a
              class="carousel-control-prev"
              href="#mycarousel"
              role="button"
              data-slide="prevFloi"
            >
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a
              class="carousel-control-next"
              href="#mycarousel"
              role="button"
              data-slide="next"
            >
              <span class="carousel-control-next-icon"></span>
            </a>

            <button class="btn btn-danger btn-sm" id="carouselButton">
              <span class="fa fa-pause"></span>
            </button>
          </div>
        </div>
      </div>
      <div class="row row-content align-items-center">
        <div class="col-12 col-sm-4 order-sm-last col-md-3">
          <h3>Our Lipsmacking Culinary Creations</h3>
        </div>
        <div class="col col-sm order-sm-first col-md">
          <div class="media">
            <img
              src="img/uthappizza.png"
              alt="uthappizza"
              class="d-flx mr-3 img-thunbnail align-self-center"
            />
            <div class="media-body">
              <h2 class="mt-0">
                Uthappizza <span class="badge badge-danger">HOT</span>
                <span class="badge badge-pill badge-secondary">$4.99</span>
              </h2>
              <p class="d-none d-sm-block">
                A unique combination of Indian Uthappam (pancake) and Italian
                pizza, topped with Cerignola olives, ripe vine cherry tomatoes,
                Vidalia onion, Guntur chillies and Buffalo Paneer.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row row-content align-items-center">
        <div class="col-12 col-sm-4 col-md-3">
          <h3>This Month's Promotions</h3>
        </div>
        <div class="col col-sm col-md">
          <div class="media">
            <img
              src="img/buffet.png"
              alt="buffet"
              class="d-flx mr-3 img-thunbnail align-self-center order-last"
            />
            <div class="media-body">
              <h2>
                Weekend Grand Buffet <span class="badge badge-danger">NEW</span>
              </h2>
              <p class="d-none d-sm-block">
                Featuring mouthwatering combinations with a choice of five
                different salads, six enticing appetizers, six main entrees and
                five choicest desserts. Free flowing bubbly and soft drinks. All
                for just $19.99 per person
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row row-content align-items-center">
        <div class="col-12 col-sm-4 order-sm-last col-md-3">
          <h3>Meet our Culinary Specialists</h3>
        </div>
        <div class="col col-sm order-sm-first col-md">
          <div class="media">
            <img
              src="img/alberto.png"
              alt="alberto"
              class="d-flx mr-3 img-thunbnail align-self-center"
            />
            <div class="media-body">
              <h2 class="mt-0">Alberto Somayya</h2>
              <h4>Executive Chef</h4>
              <p class="d-none d-sm-block">
                Award winning three-star Michelin chef with wide International
                experience having worked closely with whos-who in the culinary
                world, he specializes in creating mouthwatering Indo-Italian
                fusion experiences.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="row row-content">
        <div class="col-12 col-sm-8 offset-sm-2">
          <div class="card align-self-center">
            <h3 class="card-header bg-warning text-white">Reserve a Table</h3>
            <div class="card-body">
             
            </div>
          </div>
        </div>
      </div> -->
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-4 offset-1 col-sm-2">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="./aboutus.html">About</a></li>
              <li><a href="#">Menu</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-7 col-sm-5">
            <h5>Our Address</h5>
            <address>
              131, Clear Water Bay Road<br />
              Clear Water Bay, Kowloon<br />
              HONG KONG<br />
              <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br />
              <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br />
              <i class="fa fa-envelope fa-lg"></i>:
              <a href="mailto:confusion@food.net">confusion@food.net</a>
            </address>
          </div>
          <div class="col-12 col-sm-4 align-self-center">
            <div class="text-center">
              <a
                class="btn btn-social-icon btn-google"
                href="http://google.com/+"
                ><i class="fa fa-google-plus fa-lg"></i
              ></a>
              <a
                class="btn btn-social-icon btn-facebook"
                href="http://www.facebook.com/profile.php?id="
                ><i class="fa fa-facebook fa-lg"></i
              ></a>
              <a
                class="btn btn-social-icon btn-linkedin"
                href="http://www.linkedin.com/in/"
                ><i class="fa fa-linkedin fa-lg"></i
              ></a>
              <a
                class="btn btn-social-icon btn-twitter"
                href="http://twitter.com/"
                ><i class="fa fa-twitter fa-lg"></i
              ></a>
              <a
                class="btn btn-social-icon btn-youtube"
                href="http://youtube.com/"
                ><i class="fa fa-youtube fa-lg"></i
              ></a>
              <a class="btn btn-social-icon" href="mailto:"
                ><i class="fa fa-envelope-o fa-lg"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-auto">
            <p>© Copyright 2018 Ristorante Con Fusion</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->

    <script src="js/scripts.js"></script>
  </body>
</html>

<!-- <script>
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script> -->
